WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="Inverse" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <StackPanel Height="80" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
            <Label Content="Hue" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Margin="20,10,0,0">
                <Slider HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="126" Maximum="360" ValueChanged="Slider_ValueChanged" Name="Slider_Hue_Upper" Value="360"/>
                <Slider HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Width="126" Maximum="360" ValueChanged="Slider_ValueChanged" Name="Slider_Hue_Lower"/>
            </StackPanel>
            <Label Content="Satuation" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Margin="20,10,0,0">
                <Slider HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="126" Maximum="1" ValueChanged="Slider_ValueChanged" SmallChange="0.001" LargeChange="0.01" Name="Slider_Satuation_Upper" Value="1"/>
                <Slider HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Width="126" Maximum="1" ValueChanged="Slider_ValueChanged" SmallChange="0.001" LargeChange="0.01" Name="Slider_Satuation_Lower"/>
            </StackPanel>
            <Label Content="Value" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Margin="20,10,0,0">
                <Slider HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="126" Maximum="1" ValueChanged="Slider_ValueChanged" SmallChange="0.001" LargeChange="0.01" Name="Slider_Value_Upper" Value="1"/>
                <Slider HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Width="126" Maximum="1" ValueChanged="Slider_ValueChanged" SmallChange="0.001" LargeChange="0.01" Name="Slider_Value_Lower"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,80,0,0">
            <Image HorizontalAlignment="Center" Margin="0,0,0,0"  Name="image1" Stretch="Fill"/>
        </StackPanel>
        
    </Grid>
</Window>
